{
  "name": "prototipo-con-capas",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=prod node dist/app.js",
    "start:dev": "cross-env NODE_ENV=dev DEBUG=app:* node --watch --env-file=.env dist/app.js",
    "build": "tsc",
    "dev": "cross-env NODE_ENV=dev ts-node src/app.ts",
    "test": "vitest run",
    "test:c": "vitest run --coverage",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.5",
    "eslint": "^9.21.0",
    "prettier": "^3.5.2",
    "prisma": "^6.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.24.2"
  }
}
